@charset "UTF-8";
header{
  position: fixed;
  width:100%;
  background:#fff;
  padding: 15px 0;
}
.inner{
  width:1100px;
  margin: 0 auto;
}
.contact{
  color:#ffffff;
  background: #6ba7eb;
  font-size:12px;
  width:auto;
  text-decoration: none;
  padding:12px 14px;
  float: right;
  border: none;
  transition:0.3s;
}
.contact:hover{
  color:#333;
}
.keyvisual{
  background-image: url(../img/keyvisual/keyvisual.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top:78px;
  text-align: center;
}
.pad{
  padding:400px 0;
}
h1{
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
}
.middle--headline{
  font-weight: 700;
  color: #fff;
  margin-top: 30px;
}
.work{
  background: #e3f2fd;
  padding-top:50px;
}
h2{
  font-size: 40px;
}
.w-headline{
  letter-spacing: 10px;
}
.work--box{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.pc--img{
width:40%;
text-align: center;
}
.pc--img img{
  width: 250px;
  height: auto;
}
.text{
text-align: center;
width:60%
}
h3{
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
}
.worktext{
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
  margin-top: 35px;
}
.skills{
  padding:50px 0 70px 0;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.s-img li{
  width:300px;
  height: 300px;
  text-align: center;
  margin: 100px 0 0 100px;
  float: left;
}
.s-img{
  margin-top:50px;
}
.s-img li:nth-child(-n+3){
  margin-top:0;
}
.s-img li:nth-child(3n+1){
  margin-left:0;
}
.skill{
  opacity:0.7;
  transition: 0.7s;
}
.skill:hover{
  opacity:1;
}
.skill img{
  width:100%;
  height: 100%;
}
.plan{
background: #d0dfea;
padding:50px 0;
}
.select{
  margin:0;
}
.cell{
  width: 100%;
  font-size: 16px;
  line-height: 26px;
  table-layout: fixed;
  text-align: center;
  margin: 50px auto 0 auto;
  border-collapse:collapse;
}
.cell th{
  background:#6ba7eb;
  padding:10px;
  border-right: 2px solid white;
}
.cell td{
  line-height: 22px;
  padding:10px;
}
.cell tr{
  background: #e0efff;
}
.cell tr:nth-child(2n-1){
  background: #f9f9f9;
}
.cell tr td{
  border-right: 2px solid white;
}
.cell tr td:last-child{
  border-right:none;
}
.cell th:last-child{
  border-right:none;
}
.sns{
  padding:200px 0;
  background: #e3f2fd;
}
.out--icon{
  display: flex;
  justify-content: center;
  text-align: center;
}
.icon{
  width:185px;
  color:#8c8c8c;
  overflow: hidden;
  font-size:40px;
  transition: 0.5s;
  padding:25px 0;
}
.icon:hover{
  background:#fff;
}
footer{
  background: #cfd8dc;
  padding:20px 0 25px 0;
}
.copy{
  font-size:10px;
  letter-spacing: 0.5px;
  text-align: right;
}
#menu-btn-check {
  display: none;
}
@media screen and (max-width:1199px){
  .inner{
    width: 97%;
  }
  .pad{
  padding:250px 0;
  }
  .work{
  padding:50px 0;
  }
  .work--box{
    display: block;
  }
  .pc--img{
    width:100%;
  }
  .text{
    width:100%;
    margin-top:20px;
  }
  .s-img{
    float:left;
    position: relative;
    left: 50%;
  }
  .s-img li{
    float:none;
    margin:0;
    position: relative;
    left: -50%;
  }
  .s-img li:nth-child(3n+1){
    margin-top: 80px;
  }
  .s-img li:nth-child(1){
    margin-top: 0;
  }
}
@media screen and (max-width:767px){
  .contact{
    display: none;
  }
  .menu-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 48px;
    width: 48px;
    justify-content: center;
    align-items: center;
    background-color: #3584bb;
    cursor: pointer;
    border-radius: 5px;
  }
  .menu-btn span,.menu-btn span:before,.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
  }
  .menu-btn span:before {
    bottom: 10px;
  }
  .menu-btn span:after {
    top: 10px;
  }
  .pad{
  padding:200px 0;
  }
  .keyvisual h1{
  font-size:40px;
  }
  .middle--headline{
  font-size:30px;
  }
  .sns{
  padding:50px 15px;
  }
  .cell tr th{
  font-size: 14px;
  line-height:22px;
  }
  .cell tr td{
  font-size: 12px;
  }
  .out--icon{
  flex-direction: column;
  align-items: center;
  }
  .icon{
    padding:50px 0;
  }
  }